server {
#        listen       80;
	access_log /home/box/nginx.log simple
        location ^~ /uploads/ {
    		root /home/box/web;
        }
        location ~* ^.+\.\w+$ {
    		root /home/box/web/public;
        }
	location / {
		return 404;
	}
    }

