server {
        listen       80;
	server_name _;
	#access_log /home/box/nginx.log
	
	location ^~ /hello/ {
		proxy_pass http://localhost:8080;
	}
        location ^~ /uploads/ {
    		root /home/box/web;
        }
        location ~* ^.+\.\w+$ {
    		root /home/box/web/public;
        }
	location / {
		proxy_pass http://localhost:8000;
	}
    }

